{
  "name": "pi-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A workflow harness for coding agents: personas, guarded tools, checkpoints, and traceability.",
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "pi": "./cli/pi.ts"
  },
  "files": [
    "cli",
    "core",
    "harness",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "release": "node scripts/release.ts",
    "changes": "node scripts/changes.ts"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
