{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    // Node runs our .ts files directly by stripping types. These three keep the
    // source inside that subset: explicit .ts import specifiers, no emit, and
    // no TypeScript-only runtime syntax (enum, namespace, parameter properties).
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "include": ["core", "cli", "harness", "scripts", "tests"]
}
